sftp.host=
sftp.user=
sftp.pass=
sda.research.objects=http://seadva-test.d2i.indiana.edu/sead-c3pr/api/repositories/sda/researchobjects
all.research.objects=http://seadva-test.d2i.indiana.edu/sead-c3pr/api/researchobjects
landing.page.url=http://seadva-test.d2i.indiana.edu/landing-page/sda
call.daemons=1
dummy.sda=
clowder.user=
clowder.pass=
sda.path=/cos1/hpss/s/e/seadva/sead-2.0-test/
package.format=bagit
doi.service.url=http://seadva-test.d2i.indiana.edu/sead-doi-service
doi.permanent=false
ro.publish.interval.secs=5
ro.fetch.interval.secs=60
# MongoDB properties
mongo.host=localhost
mongo.port=27017
sda.agent.db.name=sead-agent
# BagIt generation properties
ezid.url=https://ezid.cdlib.org/
doi.shoulder.prod=doi:10.5967/M0
doi.shoulder.test=doi:10.5072/FK2
doi.user=apitest
doi.pwd=apitest
doi.default=temporary
c3pr.address=http://localhost:8080/sead-c3pr/
repo.ID=sda
repo.datapath=/home/test
repo.landing.base=http://seadva-test.d2i.indiana.edu/landing-page/sda?tag=
repo.allowupdates=false
repo.numthreads=8