
sftp.host = 
sftp.user = 
sftp.pass = 


sda.researchobjects = https://sead-test.ncsa.illinois.edu/sead-cp/cp/repositories/sda/researchobjects
cp.researchobject = https://sead-test.ncsa.illinois.edu/sead-cp/cp/researchobjects

LandingPage = http://localhost:8080/Landing_Page/LandingPage

call.daemon = 1


dummySDA = 


collection.user = 
collection.pass = 


SDA = /cos1/hpss/s/e/seadva/