sead.home=/tmp
datastream.url=http://localhost:8080/dcs-nced/datastream/
solr.path=/tmp/index/solr
node.identifier=your-node-identifier
contact.subject=CN-xxx  s1234,O-EDU,C-US,DC-cilogon,DC-org-yours-again
base.url=http://seadva.d2i.indiana.edu:8081/sead/rest/mn
sead.dataone.url=http://localhost:8180/sead-dataone/rest/mn/v1

#Synchronization schedule
year=*
month=*
day.of.month=*
day.of.week=?
hour=*
minute=0/3
second=45