
sftp.host = 
sftp.user = 
sftp.pass = 


sda.researchobjects = https://sead-test.ncsa.illinois.edu/sead-cp/cp/researchobjects
cp.researchobject = https://sead-test.ncsa.illinois.edu/sead-cp/cp/researchobjects

