#############################################################################
#
#  Repository v1.2 Properties Template File
#
#  Date: August 3, 2015
#
#############################################################################



#****************************************************************************
#
# Information to use RabbitMQ messaging system
# this section applies to both Matchmaker server and client
#
#****************************************************************************
messaging.username=username
messaging.password=password
messaging.hostname=host.domain
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=RepoExchange
messaging.queuename=RepoQueue
messaging.routingkey=RepoKeyDiffersForEachRepo

