<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.indiana.d2i.sead</groupId>
	<artifactId>matchmaker</artifactId>
	<version>1.0.0</version>
    <packaging>war</packaging>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.drools</groupId>
                <artifactId>drools-maven-plugin</artifactId>
                <version>6.0.0.CR5</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
	</build>
	<!--<profiles>
	  <profile>
	    <id>codegen</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-jar-plugin</artifactId>
	          <configuration>
	            <classifier>codegen</classifier>
	            <includes>
	              	<include>edu/indiana/d2i/sead/matchmaker/core/POJO*</include>
	            </includes>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	  <profile>
	    <id>all</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-jar-plugin</artifactId>
	          <configuration>
	            <classifier>all</classifier>
	            <includes>
	              <include>edu/indiana/d2i/sead/matchmaker/*</include>
	            </includes>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	  <profile>
	    <id>messaging</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-jar-plugin</artifactId>
	          <configuration>
	            <classifier>messaging</classifier>
	            <includes>
					<include>edu/indiana/d2i/sead/matchmaker/client/*.class</include>
					<include>edu/indiana/d2i/sead/matchmaker/service/messaging/*.class</include>
				</includes>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>-->

	<dependencies>
		<!-- core -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
		   </dependency>
		   <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>0.4.7</version>
		</dependency>
		
		<!-- RESTful -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
        <!--<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.22.1</version>
            &lt;!&ndash; use the following artifactId if you don't need servlet 2.x compatibility &ndash;&gt;
            &lt;!&ndash; artifactId>jersey-container-servlet</artifactId &ndash;&gt;
        </dependency>
        &lt;!&ndash; uncomment this to get JSON support&ndash;&gt;
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>-->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-atom-abdera</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
		
		<!-- RabbitMQ  -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

    <properties>
        <jersey-version>1.8</jersey-version>
        <drools-version>6.3.0.Final</drools-version>
    </properties>

</project>
