
sftp.host = 
sftp.user = 
sftp.pass = 


sda.researchobjects = https://sead-test.ncsa.illinois.edu/sead-cp/cp/researchobjects
cp.researchobject = https://sead-test.ncsa.illinois.edu/sead-cp/cp/researchobjects



call.daemon = 1


dummySDA = /Users/yuluo/Desktop/DummySDA/


collection.user = 
collection.pass = 


SDA = /Users/yuluo/Desktop/SDA/