database.url=jdbc:mysql://localhost:3306/va_registry
database.username=root
database.password=

# temp properties for graph visualization
tomcat.path.to.data=/Users/charmadu/setups/tomcat2/webapps/examples/jsp/data.json
tomcat.file.path=http://localhost:8180/examples/jsp/graph.html

