database.url=jdbc:mysql://localhost:3306/va_registry
database.username=root
database.password=123

# temp properties for graph visualization
tomcat.path.to.data=U:\apache-tomcat-8.0.22\webapps\examples\jsp\data.json
tomcat.file.path=http://bl-uits-dsmcib2.ads.iu.edu:8180/examples/jsp/graph.html
