mongo.host=localhost
mongo.port=27017
pdt.db.name=sead-pdt
metadata.db.name=sead-metadata
mongo.ore.host=localhost
mongo.ore.port=27018
ore.db.name=sead-ore
repository.name=sda
pdt.url=http://localhost:8085/sead-pdt