##############################################################
# 
#  log4j.properties file used by Matchmaker
#
#     mmlog writes to log file
#     mmconsole prints to screen
#
###############################################################

log4j.logger.edu.indiana.d2i.sead.matchmaker=DEBUG, mmlog, mmconsole
log4j.logger.sync_trace=OFF, mmlog, mmconsole
log4j.logger.perflog=OFF, mmperf

log4j.appender.mmlog=org.apache.log4j.RollingFileAppender
log4j.appender.mmlog.MaxFileSize=50MB
log4j.appender.mmlog.MaxBackupIndex=50
log4j.appender.mmlog.Threshold=DEBUG
log4j.appender.mmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.mmlog.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.mmlog.File=mm.log

log4j.appender.mmconsole=org.apache.log4j.ConsoleAppender
log4j.appender.mmconsole.Threshold=OFF
log4j.appender.mmconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.mmconsole.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n

log4j.appender.mmperf=org.apache.log4j.RollingFileAppender
log4j.appender.mmperf.MaxFileSize=50MB
log4j.appender.mmperf.MaxBackupIndex=50
log4j.appender.mmperf.Threshold=OFF
log4j.appender.mmperf.layout=org.apache.log4j.PatternLayout
log4j.appender.mmperf.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.mmperf.File=mm.log