#############################################################################
#
#  Matchmaker v1.2 Properties Template File
#
#  Date: June 5, 2015
#
#############################################################################


#****************************************************************************
#
# path to log4j.properties file (for server and client)
#
#****************************************************************************
log4j.properties.path=./util/log4j.properties

#****************************************************************************
#
# matchmaker profile properties (server only)
#
#****************************************************************************
matchmaker.rule.jar.properties.path=../util/rule_jars_properties.json
matchmaker.input.schema.class.name=edu.indiana.d2i.sead.matchmaker.service.MatchmakerInputSchema
matchmaker.output.schema.class.name=edu.indiana.d2i.sead.matchmaker.service.MatchmakerOutputSchema
cached.profile.repositories=../profile/repositories.json
cached.profile.person=../profile/person.json
repo.properties.path=../util/repo.properties

#****************************************************************************
#
# Information to use RabbitMQ messaging system
# this section applies to both Matchmaker server and client
#
#****************************************************************************
messaging.username=guest
messaging.password=guest
messaging.hostname=localhost
messaging.hostport=5672
messaging.virtualhost=/
messaging.exchangename=MatchmakerExchange
messaging.queuename=MatchmakerQueue
messaging.routingkey=MatchmakerKey

#****************************************************************************
#
# Matchmaker server only
#
#****************************************************************************

# number of retries to connect to RabbitMQ server
messaging.retry.threshold=5
# interval of retries to connect to RabbitMQ server
messaging.retry.interval=5

# number of messaging daemons (sync for query, async for deposit)
messaging.daemon.sync=10
messaging.daemon.async=5
