log4j.rootLogger=INFO, sdaconsole, sdalog

log4j.appender.sdaconsole=org.apache.log4j.ConsoleAppender
log4j.appender.sdaconsole.Threshold=INFO
log4j.appender.sdaconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sdaconsole.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n

log4j.appender.sdalog=org.apache.log4j.RollingFileAppender
log4j.appender.sdalog.MaxFileSize=50MB
log4j.appender.sdalog.MaxBackupIndex=50
log4j.appender.sdalog.Threshold=INFO
log4j.appender.sdalog.layout=org.apache.log4j.PatternLayout
log4j.appender.sdalog.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x -%m%n
log4j.appender.sdalog.File=sda-agent.log
