sftp.host=
sftp.user=
sftp.pass=
sda.path=/cos1/hpss/s/e/seadva/sead-2.0-test/
all.research.objects=http://localhost:8080/sead-c3pr/api/researchobjects
landing.page=http://localhost:8080/landing-page
pdt.url=http://localhost:8180/sead-pdt