#DOI related properties
ezid.url = https://ezid.cdlib.org/
doi.shoulder.prod = doi:10.5967/M0
doi.shoulder.test = doi:10.5072/FK2
doi.user = apitest
doi.pwd = apitest
doi.default=temporary

#c3pr services related properties
c3pr.address=http://localhost:8081/sead-c3pr/
#c3pr.address=https://sead-test.ncsa.illinois.edu/c3pr/proxy/sead-c3pr/
#bearertoken.default=0LBmIgHgPS
#session for proxy (testing only)
#JSESSIONID=EBF6D4A1147509256526C78B5E1C8CA1

#repository specific properties
repo.ID=bob
repo.datapath=C:/test2
repo.landing.base=http://localhost:8081/ndsrepository/api/researchobjects/
repo.allowupdates=false